version: '3.8'


services:
  consumer1:
    build: .
    container_name: c1
    environment:
      KAFKA_BROKER: kafka1:9092,kafka2:9092
      KAFKA_TOPIC: video
      KAFKA_GROUP_ID: g
    networks:
      - shared-network
      - shared-network2
  
  consumer2:
    build: .
    container_name: c2
    environment:
      KAFKA_BROKER: kafka1:9092,kafka2:9092
      KAFKA_TOPIC: video
      KAFKA_GROUP_ID: g
    networks:
      - shared-network
      - shared-network2



  consumer3:
    build: .
    container_name: c3
    environment:
      KAFKA_BROKER: kafka1:9092,kafka2:9092
      KAFKA_TOPIC: video
      KAFKA_GROUP_ID: g
    networks:
      - shared-network
      - shared-network2

  # minio:
  #   image: quay.io/minio/minio
  #   container_name: minioStore
  #   ports:
  #     - "9000:9000"
  #     - "9001:9001"
  #   environment:
  #     MINIO_ROOT_USER: storedObject
  #     MINIO_ROOT_PASSWORD: CHANGEME123
  #   volumes:
  #     - D:/minio/data2:/data
  #   command: server /data --console-address ":9001"
  #   restart: unless-stopped
  #   networks:
  #     - shared-network


networks:
  shared-network:
    external: true
    name: network4  
  shared-network2:
    external: true
    name: network5  
